<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        padding: 20px;
        display: flex;

        justify-content: center;
        align-content: center;
      }

      h1 {
        padding: 10px;
        margin: 20px;
        height: 50px;
        width: 100%;
        background-color: blue;
        color: white;
        align-items: center;
      }
      form {
        width: 40%;
      }

      fieldset {
        padding: 5px;
        margin: 10px;
        display: flex;
        align-content: center;
        justify-content: center;
        border: 2px solid blue;
      }

      legend {
        padding: 10px;
      }

      input[type="text"],
      input[type="number"],
      input[type="date"] {
        padding: 10px;
        margin: 10px;
      }
      textarea {
        width: 100%;
        padding: 5px;
      }
      .button-down {
        display: flex;
        flex-direction: row;

        flex-flow: row-reverse;
      }
      .button1 {
        border-radius: 10%;
        padding: 8px;
        margin: 35px;
        border: blue 1px solid;
        background-color: #fff;
        box-shadow: blue 0.1px;
      }
      .button2 {
        border-radius: 10%;
        padding: 10px;
        margin: 35px;
        background-color: blue;
        color: white;
        box-shadow: blue;
      }
      select {
        padding: 8px;
        margin: 10px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Place an Order</h1>
    <section>
      <form action="#" method="GET">
        <fieldset>
          <legend>Personal data</legend>

          <label for="first_name">First Name</label>
          <input type="text" name="first_name" id="" /><br />

          <label for="text">Last Name</label>
          <input type="text" name="first_name" id="" /><br />

          <label for="street">Street</label>
          <input type="text" name="street" id="street"" /><br />

          <label for="zip_code">zip_code</label>
          <input type="number" name="zip_code" id="" /><br />

          <label for="city">City</label>
          <input type="text" name="city" id="" /><br />

          <label for="phone">Phone</label>
          <input type="number" name="phone" id="" /><br />

          <label for="email">E-mail</label>
          <input type="text" name="email" id="" /><br />

          <label for="comment">Comments</label>
          <textarea name="comment" name="comment" id=""></textarea>
        </fieldset>

        <fieldset>
          <legend>Request Details</legend>
          <fieldset>
            <legend>Project Type</legend>
            <label for="indivisual">Indivisual</label>
            <input
              type="radio"
              value="indivisual"
              id="indivisual"
              name="projectType"
            />
            <br />

            <label for="template">Template</label>
            <input
              type="radio"
              value="template"
              id="template"
              name="projectType"
            />
          </fieldset>

          <fieldset>
            <legend>Request Service</legend>

            <label for="branding">Branding</label>
            <input type="checkbox" name="branding" id="" /> <br />

            <label for="maintainace">Maintanance</label>
            <input type="checkbox" name="maintainace" id="" /><br />

            <label for="image_selection">Image selection</label>
            <input type="checkbox" name="image_selection" id="" /><br />
          </fieldset>

          <label for="project_start">Project Start</label>
          <input type="date" name="project_start id="" /><br />

          <label for="project_end">Project End</label>
          <input type="date" name="project_end" id="" /><br />

          <label for="category">Category</label>
          <select>
            <option value="1">Government</option>
            <option value="2">Government</option>
            <option value="3">Government</option>
            <option value="4">Government</option>
          </select>
        </fieldset>
    
    </section>
    <div class="button-down">
      <button class="button1">Cancel</button>
      <button class="button2">Order our Service</button>
    </div>
</form>
  </body>
</html>
